# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
StartTime=00:00:00
EndTime=00:00:00
FileStorePath=store
FileLogPath=log
DataDictionary=../spec/fix/FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y

# session definition
[SESSION]
BeginString=FIX.4.2
SenderCompID=CLIENT
TargetCompID=EXECUTOR
HeartBtInt=30